[gd_scene load_steps=2 format=3 uid="uid://cok81341h72q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07g0t"]
size = Vector2(1164, 20)

[node name="Wall" type="RigidBody2D"]
collision_layer = 4
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_07g0t")
